<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>    

    <title>Pramook Khungurn</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">    

    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">    

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->    
  </head>

  <body role="document">         
    <nav id="navbar" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>            
          </div>
          <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li class="active"><a href="#aboutme">About Me</a></li>                  
                  <li><a href="#publications">Publications</a></li>
                  <li><a href="#education">Education</a></li>
                  <li><a href="#experience">Experience</a></li>                  
                  <li><a href="#misc">Misc</a></li>
                  <li><a href="index-ja.html">日本語</a></li>
              </ul>            
          </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container-fluid">
          <div class="row">            
            <div class="col-md-8">
              <h2><b>ประมุข ขันเงิน</b><br><b>Pramook Khungurn</b><br><b>プラムック・カンガーン</b></h2>
              <p><i>
                Software Engineer <br>
                Google Japan
              </i></p>
              <p>
                <a href="http://www.facebook.com/pramook">[Facebook]</a>
                <a href="https://www.linkedin.com/in/pramook-khungurn-8385839/">[LinkedIn]</a> 
                <a href="http://github.com/pkhungurn">[GitHub]</a>
              </p>
            </div>
            <div class="col-md-4" align="right"><img src="images/pramook.jpg" /></div>
          </div>        
        </div>
      </div>

      <div class="page-header" id="aboutme"><h2>About Me</h2></div>

      <p>I am a researcher at <a href="https://www.pixiv.co.jp/">pixiv</a>. I do research on the application of AI to computer graphics.</p>      

      <p>I earned my Ph.D. in <a href="http://www.cs.cornell.edu">Computer Science</a> in May 2017 from <a href="http://www.cornell.edu">Cornell University</a> where I was privileged to be advised by <a href="http://www.cs.cornell.edu/~kb">Kavita Bala</a> and <a href="http://www.cs.cornell.edu/~srm">Steve Marschner</a>.  I did research on rendering algorithms and appearance acquisition/modeling, specializing in problems related to fibrous materials such as human hair and cloth.</p>

      

      <p><p>I used to work at <a href="https://careers.google.com/locations/tokyo/">Google Japan</a> as a software engineer where I developed and maintained a few backends for <a href="http://maps.google.com/">Google Maps</a>.</p> Before grad school, I lectured at <a href="http://www.cs.sci.ku.ac.th">Department of Computer Science</a>, <a href="http://www.sci.ku.ac.th">Faculty of Science</a>, <a href="http://www.ku.ac.th">Kasetsart University</a>. I finished my undergrad at <a href="http://web.mit.edu/">Massachusetts Institute of Technology</a> and also got a master's degree there.</p>

      <p>Apart from my specialty in computer graphics, I'm broadly interested in computer vision, machine learning, computational social science, algorithms, and mathematics.</p>      

      <div class="page-header" id="publications"><h2>Publications</h2></div>

      <h3>Peer-Reviewed Articles</h3>

      <div class="row top15">
        <div class="col-md-10">
          <i>Pramook Khungurn</i>, <a href="http://www.cs.cornell.edu/~rundongwu/">Rundong Wu</a>, <a href="https://www.linkedin.com/in/james-noeckel-b76739129/">James Noeckel</a>, <a href="https://www.cs.cornell.edu/~srm">Steve Marschner</a>, <a href="http://www.cs.cornell.edu/~kb">Kavita Bala</a><br>
          <b>Fast Rendering of Fabric Micro-Appearance Models Under Directional and Spherical Gaussian Lights</b><br>
          SIGGRAPH Asia 2017<br>
          Links: <a href="http://www.cs.cornell.edu/projects/ctcloth/sa17/paper.pdf">[PDF]</a> <a href="https://dl.acm.org/citation.cfm?id=3130829">[ACM Digital Library]</a><br>          
        </div>
        <div align="right" class="col-md-2"><img src="images/fastcloth2_thumb.png"></div>
      </div>

      <div class="row top15">        
        <div class="col-md-10">
          <i>Pramook Khungurn</i>, <a href="https://www.cs.cornell.edu/~srm">Steve Marschner</a><br>
          <b>Azimuthal Scattering from Elliptical Hair Fibers</b><br>
          <a href="http://tog.acm.org/">ACM Transaction of Graphics</a>, <a href="http://tog.acm.org/archive.cfm?id=3068851">Vol. 36, Issue 2, April 2017</a><br>
          Links: <a href="http://www.cs.cornell.edu/~pramook/papers/elliptical-hair.pdf">[PDF]</a> <a href="http://dl.acm.org/citation.cfm?id=2998578">[ACM Digital Library]</a><br>          
        </div>
        <div align="right" class="col-md-2"><img src="images/hair_project_thumb.jpg"></div>
      </div>
      
      <div class="row top15">        
        <div class="col-md-10">
          <i>Pramook Khungurn</i>, <a href="https://www.linkedin.com/in/dchou4">Derek Chou</a><br>
          <b>Pose Estimation of Anime/Manga Characters: A Case for Synthetic Data</b><br>
          <a href="http://manpu2016.imlab.jp/">MANPU2016</a><br>
          Links: <a href="http://www.cs.cornell.edu/~pramook/papers/manpu2016.pdf">[PDF]</a> <a href="https://github.com/dragonmeteor/AnimeDrawingsDataset">[Drawings Dataset]</a> <a href="http://dl.acm.org/citation.cfm?id=3011552">[ACM Digital Library]</a><br>
          (The synthetic dataset is 80GB in size, and I'm sorry that I cannot distribute it.)
        </div>
        <div class="col-md-2" align="right"><img src="images/manpu2016_thumb.png"></div>
      </div>
      
      <div class="row top15">        
        <div class="col-md-10">
          <i>Pramook Khungurn</i>, <a href="http://www.cs.cornell.edu/~dschr/">Daniel Schroeder</a>, <a href="http://shuangz.com">Shuang Zhao</a>, <a href="http://www.cs.cornell.edu/~kb">Kavita Bala</a>, <a href="http://www.cs.cornell.edu/~srm">Steve Marschner</a><br>
          <b>Matching Real Fabrics with Micro-Appearance Models</b><br>
          <a href="http://tog.acm.org/">ACM Transaction of Graphics</a>, <a href="http://tog.acm.org/archive.cfm?id=2870647">Vol. 35, Issue 1, December 2015</a><br>
          Links: <a href="http://www.cs.cornell.edu/projects/ctcloth/download/matching-cloth/togpaper_20150904.pdf">[PDF]</a> <a href="http://www.cs.cornell.edu/projects/ctcloth/index.htm#matching-cloth">[Project]</a>
          <a href="http://dl.acm.org/citation.cfm?id=2818648">[ACM Digital Library]</a>
        </div>
        <div class="col-md-2" align="right">
          <img src="images/cloth_project_thumb.jpg">
        </div>
      </div>
      
      <div class="row top15">        
        <div class="col-lg-10 col-md-10 col-sm-12">
          <a href="http://www.graphics.cornell.edu/~bjw/">Bruce Walter</a>, <i>Pramook Khungurn</i>, <a href="http://www.cs.cornell.edu/~kb/">Kavita Bala</a><br>
          <b>Bidirectional Lightcuts</b><br>
          <a href="http://s2012.siggraph.org//">SIGGRAPH 2012</a><br>
          Links: <a href="http://www.cs.cornell.edu/projects/lightcuts/download/bdlc/BiDirLightCuts.pdf">[PDF]</a> <a href="http://www.cs.cornell.edu/projects/lightcuts/">[Project]</a> <a href="http://dl.acm.org/citation.cfm?id=2185555">[ACM Digital Library]</a>
        </div>
        <div class="col-md-2" align="right">
          <img src="images/bdlc_thumb.jpg">
        </div>
      </div>

      <div class="row top15">        
        <div class="col-lg-10 col-md-10 col-sm-12">
          <i>Pramook Khungurn</i>, <a href="https://scholar.google.com/citations?user=y2A2tQgAAAAJ&hl=en&oi=sra">Thatchaphol Saranurak</a>, <a href="http://www.cs.sci.ku.ac.th/personnel/teacher/d1418">Chakrit Watcharopas</a><br>
          <b>Pixelcuts: Scalable Approximate Illumination from Many Point Lights</b><br>
          <a href="http://it.science.cmu.ac.th/ejournal/">Chiang Mai Journal of Science</a>, <a href="http://it.science.cmu.ac.th/ejournal/journalList.php?volume_id=37">Vol.38 (Special Issue 2011)</a><br>
          Links: <a href="http://www.cs.cornell.edu/~pramook/papers/pixelcuts.pdf">[PDF]</a>
        </div>
        <div class="col-md-2" align="right">
          <img src="images/pixelcuts_thumb.jpg">
        </div>
      </div>
      
      <div class="row top15">
        <div class="col-md-12">
          <i>Pramook Khungurn</i>, <a href="http://www.rs.tus.ac.jp/~sekigawa/">Hiroshi Sekigawa</a>, <a href="http://www.lab.toho-u.ac.jp/sci/is/shirayanagi/index.html">Kiyoshi Shirayanagi</a><br>
          <b>Minimum Converging Precision of the QR-factorization Algorithm for Real Polynomial GCD</b><br> 
          <a href="http://www.cs.uwaterloo.ca/conferences/issac2007/">ISSAC 2007</a><br> 
          Links: <a href="http://www.cs.cornell.edu/~pramook/papers/issac046b-khungurn.ps">[PS]</a> <a href="http://www.cs.cornell.edu/~pramook/papers/issac046b-khungurn.pdf">[PDF]</a> <a href="http://dl.acm.org/citation.cfm?id=1277580">[ACM Digital Library]</a>
        </div>        
      </div>
      
      <h3>Non-Peer-Reviewed Articles</h3>

      <div class="row top15">
        <div class="col-md-10">
          <i>Pramook Khungurn</i><br>
          <b>Talking Head Anime from a Single Image 2: More Expressive</b><br>
          Links: <a href="https://pkhungurn.github.io/talking-head-anime-2/">[HTML]</a> <a href="https://github.com/pkhungurn/talking-head-anime-2-demo/">[Demo Code]</a><br>
          Press: <a href="https://gigazine.net/news/20210205-vtuber-talking-head-anime/">[Gigazine]</a>
        </div>
        <div align="right" class="col-md-2"><img src="images/talking-head-anime-2.png"></div>
      </div>

      <div class="row top15">
        <div class="col-md-10">
          <i>Pramook Khungurn</i><br>
          <b>Talking Head Anime from a Single Image</b><br>
          Links: <a href="https://pkhungurn.github.io/talking-head-anime/">[HTML]</a> <a href="https://github.com/pkhungurn/talking-head-anime-demo/">[Demo Code]</a><br>
          Press: <a href="https://gigazine.net/news/20191205-vtuber-google-engineer/">[Gigazine]</a>
        </div>
        <div align="right" class="col-md-2"><img src="images/talking-head-anime.png"></div>
      </div>
      
      <div class="row top15">        
        <div class="col-lg-12 col-md-12 col-sm-12">
          <i>ประมุข ข้นเงิน</i><br>
          <b>การศึกษาเครือข่ายสังคมของนักวิทยาการคอมพิวเตอร์</b><br>
          <a href="https://thainetizen.org/marathon/">มาราธอน: อินเทอร์เน็ต การเมือง วัฒนธรรม – ฉบับ “ออกตัว”</a>, นน. 79–99, 2012<br>
          Links: <a href="https://thainetizen.org/wp-content/uploads/2011/11/marathon-2012-revised-20120821.pdf">[PDF]</a>
        </div>        
      </div>
      
      <div class="row top15">        
        <div class="col-md-12">
          <i>Pramook Khungurn</i><br>
          <b>Factoring the Coxeter Element of the Hyperoctahedral Group</b><br>
          MIT Undergraduate Journal of Mathematics, v.7, pp. 59-80, 2005.
        </div>
      </div>

      <h3>Theses</h3>

      <div class="row top15">        
        <div class="col-md-12">          
          <b>Modeling and Rendering Appearance of Hair and Textile Fibers</b><br> 
          Ph.D. Dissertation, Cornell University, 2017.<br>
          Links: <a href="http://www.cs.cornell.edu/~pramook/papers/phdthesis.pdf">[PDF]</a> <a href="https://ecommons.cornell.edu/handle/1813/51596">[eCommons]</a>
        </div>
      </div>

      <div class="row top15">        
        <div class="col-md-12">          
          <b>Shirayanagi-Sweedler Algebraic Algorithm Stabilization and Polynomial GCD Algorithms.</b><br> 
          M.Eng. Thesis, Massachusetts Institute of Technology, 2007.<br>
          Links: <a href="http://www.cs.cornell.edu/~pramook/papers/meng.pdf">[PDF]</a> <a href="https://dspace.mit.edu/handle/1721.1/41662?show=full">[DSpace]</a>
        </div>
      </div>

      <div class="page-header" id="education"><h2>Education</h2></div>
      <div class="row">        
        <div class="col-md-10">
          <h4><b><a href="http://www.cornell.edu">Cornell University</a></b>, Ithaca, NY, USA</h4>
          <ul>
            <li><b><i>Ph.D. in Computer Science</i></b>, May 2017</li>
            <ul>
              <li>Advisors: <a href="http://www.cs.cornell.edu/~kb">Kavita Bala</a> and <a href="http://www.cs.cornell.edu/~srm">Steve Marschner</a></li>              
            </ul>
            <li><b><i>M.S. in Computer Science</i></b>, February 2016</li>
          </ul>
        </div>        
        <div class="col-md-2" align="right">
          <img src="images/cornell.gif">
        </div>
      </div>  
      
      <div class="row" top15>        
        <div class="col-md-10">
          <h4><b><a href="http://web.mit.edu">Massachusetts Institute of Technology</a></b>, Cambridge, MA, USA</h4>
          <ul>
            <li><b><i>M.Eng. in Electrical Engineering and Computer Science</i></b>, June 2007</li>
            <ul>
              <li>Advisors: <a href="http://www-math.mit.edu/~edelman/">Alan Edelman</a>
            </ul>
            <li><b><i>S.B. in Computer Science and Engineering</i></b>, June 2006</li>
            <li><b><i>S.B. in Mathematics</i></b>, June 2006</li>
          </ul>
        </div>
        <div class="col-md-2" align="right">
          <img src="images/mit.jpg">
        </div>
      </div>      
      
      <div class="page-header" id="experience"><h2>Experience</h2></div>
      <div class="row">
        <div class="col-md-8">
          <h4><b><a href="https://www.pixiv.co.jp/">pixiv</a></b>, Tokyo, Japan</h4>
        </div>
        <div class="col-md-4" align=right>
          <h4><i>January 2023 - Present</i></h4>
        </div>        
      </div>
      <div class="row">        
        <div class="col-md-12">
            <b><i>Research Fellow</i></b>
            <p>Conduct research on the application of AI on computer graphics.</p>
        </div>
      </div>
      <div class="row top15">
        <div class="col-md-8">
          <h4><b><a href="https://careers.google.com/locations/tokyo/">Google</a></b>, Tokyo, Japan</h4>
        </div>
        <div class="col-md-4" align=right>
          <h4><i>July 2017 - December 2022</i></h4>
        </div>        
      </div>
      <div class="row">        
        <div class="col-md-12">
            <b><i>Software Engineer</i></b>
            <p>I work on Google Maps.
            <ul>
              <li>Developed a feature that allows Android Maps users to save drafts of place reviews.</li>
              <li>Assisted on a big database migration.</li>
              <li>Developed and productionized a backend service for serving place reviews and similar contents.</li>
            </ul>
            </p>
        </div>
      </div>
      <div class="row top15">
        <div class="col-md-8">
          <h4><b><a href="http://www.cs.cornell.edu">Deparment of Computer Science, Cornell University</a></b>, Ithaca, NY, USA</h4>
        </div>
        <div class="col-md-4" align=right>
          <h4><i>August 2011 - May 2017</i></h4>
        </div>        
      </div>
      <div class="row">        
        <div class="col-md-12">
            <b><i>Graduate Research Assistant</i></b>
            <p>Conducted research on computer graphics and computer vision.  Research topics include:
            <ul>
              <li>Scalable physically-based rendering algorithms.</li>
              <li>Physically-based appearance modeling of hair and textile fibers.</li>
              <li>Use of synthetic data in 2D articulated human pose estimation.</li>
            </ul>
            </p>            
            <b><i>Teaching Assistant</i></b>
            <p>Helped teach the following courses on computer graphics:
              <ul>
                <li><a href="http://www.cs.cornell.edu/courses/cs4620/2017sp/index.html">CS 4620 Introduction to Computer Graphics</a>, Spring 2017</li>
                <li><a href="http://www.cs.cornell.edu/courses/cs5625/2016sp/index.shtml">CS 5625 Interactive Computer Graphics</a>, Spring 2016</li>
                <li><a href="http://www.cs.cornell.edu/courses/cs6630/2015fa/index.shtml">CS 6630 Realistic Image Synthesis</a>, Fall 2015</li>
                <li><a href="http://www.cs.cornell.edu/courses/cs5625/2015sp/index.shtml">CS 5625 Interactive Computer Graphics</a>, Spring 2015</li>
                <li><a href="http://www.cs.cornell.edu/courses/cs4620/2012fa/about.stm">CS 4620 Introduction to Computer Graphics</a>, Fall 2012</li>
                <li><a href="http://www.cs.cornell.edu/courses/cs4620/2011fa/about.stm">CS 4620 Introduction to Computer Graphics</a>, Fall 2011 (Outstanding TA Award)</li>
              </ul>            
            </p>
        </div>        
      </div>

      <div class="row top15">
        <div class="col-md-8">
          <h4><b><a href="http://www.nii.ac.jp/">National Institute of Informatics</a></b>, Hitotsubashi, Chiyoda, Tokyo, Japan</h4>
        </div>
        <div class="col-md-4" align="right">
          <h4><i>June 2016 - September 2016</i></h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <b><i>Summer Intern</i></b>
          <p>Worked with Prof. <a href="http://research.nii.ac.jp/~imarik/">Imari Sato</a> on a project to develop a pipeline for acquiring appearance properties of <a href="http://japan-brand.jnto.go.jp/crafts/textiles/33/">Nishijin-Ori fabric</a>.</p>
        </div>
      </div>

      <div class="row top15">
        <div class="col-md-8">
          <h4><b><a href="http://www.cs.sci.ku.ac.th">Deparment of Computer Science, Kasetsart University</a></b>, Bangkok, Thailand</h4>
        </div>
        <div class="col-md-4" align="right">
          <h4><i>October 2007 - August 2011</i></h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <b><i>Lecturer</i></b>
          <p>Conducted research on computer graphics and taught the following courses on programming, algorithms, and computer graphics:
          <ul>
            <li>418115 Structured Programming</li>
            <li>418341 Computer Graphics Working Environment</li>
            <li>418342 Web Application Programming</li>
            <li>418383 Game Programming</li>
            <li>418512 Computer Programming Languages </li>
            <li>418531 Data Structures and Algorithm Analysis</li>
            <li>418536 Advanced Operating System Administration</li>
          </ul>
          </p>
        </div>
      </div>

      <div class="row top15">
        <div class="col-md-8">
          <h4><b><a href="http://oho.ipst.ac.th/ioi/">Thailand Olympiad in Informatics</a></b>, Bangkok, Thailand</h4>
        </div>
        <div class="col-md-4" align="right">
          <h4><i>May 2007 - August 2011</i></h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <b><i>Instructor and Coach</i></b>
          <p>
          <ul>
            <li>Taught discrete mathematics, data structures, algorithms, and problem solving techniques to participating middle and high school students.</li>
            <li>Prepared students for the International Olympiad in Informatics (IOI) competition.</li>
            <li> Served as a Thai delegate to IOI 2009, 2010, and 2011.</li>            
          </ul>
          </p>
        </div>
      </div>

      <div class="row top15">
        <div class="col-md-8">
          <h4><b><a href="http://www.jp.square-enix.com/">Square-Enix</a></b>, Shibuya, Tokyo, Japan</h4>
        </div>
        <div class="col-md-4" align="right">
          <h4><i>February 2007 - April 2007</i></h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <b><i>Intern</i></b>
          <p>Developed a real-time ray tracer for multicore computers.</p>
        </div>
      </div>

      <div class="row top15">
        <div class="col-md-8">
          <h4><b><a href="http://www.kecl.ntt.co.jp/rps/english/access_keihanna_e.html">NTT Communication Science Laboratory</a></b>, Atsugi, Kanagawa, Japan</h4>
        </div>
        <div class="col-md-4" align="right">
          <h4><i>July 2006 - August 2006</i></h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <b><i>Summer Intern</i></b>
          <p>Conducted research on performance and stability of algorithms for computing polynomial greatest common divisor.</p>
        </div>
      </div>

      <div class="row top15">
        <div class="col-md-8">
          <h4><b><a href="http://www.kecl.ntt.co.jp/rps/english/access_keihanna_e.html">NTT Communication Science Laboratory</a></b>, Atsugi, Kanagawa, Japan</h4>
        </div>
        <div class="col-md-4" align="right">
          <h4><i>June 2005 - August 2005</i></h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <b><i>Summer Intern</i></b>
          <p>Conducted research on approximate computation in an algorithm for integrating rational functions.</p>
        </div>
      </div>

      <div class="row top15">
        <div class="col-md-9">
          <h4><b><a href="http://math.mit.edu">Department of Mathematics, Massachusets Institute of Technology</a></b>, Cambridge, MA, USA</h4>
        </div>
        <div class="col-md-3" align="right">
          <h4><i>July 2004</i></h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <b><i>Undergraduate Researcher</i></b>
          <p>Conducted research on enumerative combinatorics of generalized permutation group.</p>
        </div>
      </div>


      
      <div class="page-header" id="misc"><h2>Miscellaneous</h2></div>

      <p>My Erdős number is at most 4. (Khungurn - Saranurak - Nanongkai - Tetali - Erdős)</p>

      <p>I have studied Japanese for 8 years: 3 years in college, 3.5 more years here at Cornell, and 1.5 years after that and counting.  I can hold conversations, explain rather complicated concepts, and write essays.  As for formal qualifications, I passed the <a href="https://www.jlpt.jp/e/about/levelsummary.html">Japanese Language Proficiency Test at the N1 level</a> in December 2017 and the <a href="https://www.kanken.or.jp/kanken/outline/degree.html">Level 2 (２級) of Kanji Proficiency Test</a> in February 2019.</p>

      <p><a href="https://en.wikipedia.org/wiki/Otaku">I'm deeply interested in Japanese pop culture such as anime, manga, and video games.</a>  (Yes, these are what I have been studying Japanese for!)  When possible, I blend these interests with my academic interests.  That is why I studied computer graphics for my Ph.D. and why I did <a href="http://dl.acm.org/citation.cfm?id=3011552">a machine learning project on anime/manga images</a>.</p>

      <div class="page-header">&nbsp;</div>
      Last modified: January, 2023

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>    
  </body>
</html>
